# EmployerApp

app/: build.gradle
app/src/androidTest/java/com/example/amit/employeeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amit/employeeapp/: BasicComponentsReuse.java  MainActivity.java
app/src/main/java/com/example/amit/employeeapp/activities/: AppliedJobDescription.java  JobDescription.java  TrackingPathMap.java
app/src/main/java/com/example/amit/employeeapp/adapterfile/: AppliedTabAdapter.java  BKDApldRecyclerAdapter.java  BkdayRecyclerAdapter.java  HomeTabAdapter.java  SDApldRecyclerAdapter.java  SdayRecyclerAdapter.java  SpinnerAdapterfile.java
app/src/main/java/com/example/amit/employeeapp/fragments/: BKDappliedJobs_frag.java  BookedJobs_frag.java  DriverDetails_Frag.java  SDappliedJobs_frag.java  SameDayJobs_frag.java
app/src/main/java/com/example/amit/employeeapp/mappojofiles/: AllmapdataPOJO1.java  AllmapdataboundsPOJO4.java  AllmapdataboundsnorthPOJO7.java  AllmapdataboundssouthPOJO8.java  AllmapdatalegsPOJO5.java  (+8 more)
app/src/main/res/drawable/: roundbtnblue.xml
app/src/main/res/layout/: activity_applied_job_description.xml  activity_chat_room.xml  activity_job_description.xml  activity_login.xml  activity_main.xml  activity_number_verify.xml  activity_signup.xml  activity_splash_screen.xml  activity_submit_otp.xml  activity_tracking_path_map.xml  app_bar_main.xml  bookedjobscard.xml  content_main.xml  fragment_applied_job_.xml  fragment_bkdapplied_jobs_frag.xml  fragment_booked_jobs_frag.xml  fragment_booked_post_.xml  fragment_change_password_frag.xml  fragment_driver_details_.xml  fragment_feedback_frag.xml  fragment_home_frag.xml  fragment_profile_frag.xml  fragment_same_day_jobs_frag.xml  fragment_sameday_post_.xml  fragment_sdapplied_jobs_frag.xml  nav_header_main.xml  samedayjobscard.xml  spinnerboxdesign.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amit/employeeapp/: ExampleUnitTest.java
(+16 files in other folders)
